<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="CustomCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:text">Check</item>
        <item name="android:buttonTint">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomButton">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">100dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
